# gradlebasics

./: build.gradle  dependencies.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/markbus/common/: CommonEntity.java
sub-project-1/: build.gradle
sub-project-1/src/main/java/org/markbus/subprojectone/: ModuleOneUser.java
sub-project-1/src/test/java/org/markbus/subprojectone/: ModuleOneUserTest.java
